### Exemplos de instrucoes que podem ser usadas para testar o programa ###

### INSERT veiculo ###
INSERT INTO veiculo (id_veiculo, marca, modelo, dono, placa, combustivel, ano, chassi) values (1, 'Volkswagen', 'Gol', 'Jose da Silva', 'ABC-1234', 'G', 2010, 'AXB1234T789');

INSERT INTO veiculo (id_veiculo,marca, modelo, dono, placa, combustivel, ano, chassi) values (2, 'Volkswagen', 'Fusca', 'Ana Paula', 'GFG-2233', 'G', 1979, 'AXZ4433R1343');

INSERT INTO veiculo (id_veiculo, marca, modelo, dono, placa, combustivel, ano, chassi) values (3, 'Chevrolet', 'Onix', 'Pedro Souza', 'FWX-3435', 'F', 2020, 'GYX88994X343');

INSERT INTO veiculo (id_veiculo, marca, modelo, dono, placa, combustivel, ano, chassi) values (4, 'Chevrolet', 'Tracker', 'Maria Julia', 'MNM-5532', 'F', 2022, 'GYX99884Z343');


### INSERT peca ###
INSERT INTO peca (id_peca, descricao, valor, estoque) values (1, 'Filtro Combustivel', 25.00, 12);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (2, 'Vela Ignicao 4X', 96.00, 7);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (3, 'Sensor Temperatura', 112.30, 1);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (4, 'Pastilha Freio 2X', 95.70, 4);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (5, 'Fluido p/ Freio D4', 20.00, 6);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (6, 'Cabo de Vela 4X', 70.00, 2);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (7, 'Junta do Carter', 27.00, 5);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (8, 'Amortecedor Diant', 230.00, 2);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (9, 'Amortecedor Tras', 198.00, 4);

INSERT INTO peca (id_peca, descricao, valor, estoque) values (10, 'Oleo Motor', 32.00, 19);


### INSERT servico###
INSERT INTO servico (id_servico, descricao, valor) values (1, 'Revisao Motor', 250.00);

INSERT INTO servico (id_servico, descricao, valor) values (2, 'Revisao Freio', 100.00);

INSERT INTO servico (id_servico, descricao, valor) values (3, 'Revisao Suspensao', 340.00);

INSERT INTO servico (id_servico, descricao, valor) values (4, 'Troca de Vela', 30.00);

INSERT INTO servico (id_servico, descricao, valor) values (5, 'Troca de Oleo', 25.00);

INSERT INTO servico (id_servico, descricao, valor) values (6, 'Troca Filtro', 20.00);


### INSERT ordem de servico completa com itens de peca e servico ###
INSERT INTO ordem_servico (id_os, id_veiculo, km_entrada, data_entrada, hora_entrada, data_saida, hora_saida, valor_total) values (1, 3, 12000, '2023-09-12', '10:50', '2023-09-14', '9:30', 474.70);

INSERT INTO os_peca (id_os, id_peca, quantidade, valor) values (1, 2, 1, 96.00);

INSERT INTO os_peca (id_os, id_peca, quantidade, valor) values (1, 10, 4, 32.00);

INSERT INTO os_peca (id_os, id_peca, quantidade, valor) values (1, 4, 1, 95.70);

UPDATE peca SET estoque = 6 WHERE id_peca = 2;

UPDATE peca SET estoque = 15 WHERE id_peca = 10;

UPDATE peca SET estoque = 3 WHERE id_peca = 4;

INSERT INTO os_servico (id_os, id_servico, valor) values (1, 4, 30.00);

INSERT INTO os_servico (id_os, id_servico, valor) values (1, 5, 25.00);

INSERT INTO os_servico (id_os, id_servico, valor) values (1, 2, 100.00);


INSERT INTO ordem_servico (id_os, id_veiculo, km_entrada, data_entrada, hora_entrada, data_saida, hora_saida, valor_total) values (2, 1, 95000, '2023-10-01', '08:10', '2023-10-04', '17:00', 1196.00);

INSERT INTO os_peca (id_os, id_peca, quantidade, valor) values (2, 8, 2, 230.00);

INSERT INTO os_peca (id_os, id_peca, quantidade, valor) values (2, 9, 2, 198.00);

UPDATE peca SET estoque = 0 WHERE id_peca = 8;

UPDATE peca SET estoque = 2 WHERE id_peca = 9;

INSERT INTO os_servico (id_os, id_servico, valor) values (2, 3, 340.00);


### SELECT ### 
SELECT * FROM veiculo;

SELECT id_veiculo, modelo, placa, ano FROM veiculo;

SELECT * FROM veiculo WHERE ano BETWEEN 1970 AND 2010;

SELECT id_veiculo, modelo, placa, ano FROM veiculo WHERE ano BETWEEN 1970 AND 2010;

SELECT * FROM peca;

SELECT id_peca, descricao, valor, estoque FROM peca;

SELECT * FROM servico;

SELECT id_servico, descricao FROM servico;

SELECT * FROM ordem_servico, veiculo, os_peca, peca WHERE ordem_servico.id_veiculo = veiculo.id_veiculo AND ordem_servico.id_os = os_peca.id_os AND os_peca.id_peca = peca.id_peca;

SELECT ordem_servico.id_os, ordem_servico.data_entrada, ordem_servico.id_veiculo, veiculo.modelo, veiculo.dono, os_peca.id_peca, peca.descricao FROM ordem_servico, veiculo, os_peca, peca WHERE ordem_servico.id_veiculo = veiculo.id_veiculo AND ordem_servico.id_os = os_peca.id_os AND os_peca.id_peca = peca.id_peca;

SELECT * FROM ordem_servico, veiculo, os_servico, servico WHERE ordem_servico.id_veiculo = veiculo.id_veiculo AND ordem_servico.id_os = os_servico.id_os AND os_servico.id_servico = servico.id_servico;

SELECT ordem_servico.id_os, ordem_servico.data_entrada, ordem_servico.id_veiculo, veiculo.modelo, veiculo.dono, os_servico.id_servico, servico.descricao FROM ordem_servico, veiculo, os_servico, servico WHERE ordem_servico.id_veiculo = veiculo.id_veiculo AND ordem_servico.id_os = os_servico.id_os AND os_servico.id_servico = servico.id_servico;


### DELETE ###
DELETE FROM veiculo WHERE id_veiculo = 2;



